html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisuvai - Premium Telegram Streaming index</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #000;
            min-height: 100vh;
            color: white;
            scrollbar-width: thin;
            scrollbar-color: #333 #111;
        }
        
        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #111;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }
        
        .glass-card {
            background: rgba(30, 30, 30, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        }
        
        .hero-gradient {
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
        }
        
        .carousel-item {
            transition: transform 0.5s ease;
        }
        
        .content-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .nav-item.active {
            border-bottom: 2px solid #fff;
        }
        
        .profile-icon {
            transition: transform 0.3s ease;
        }
        
        .profile-icon:hover {
            transform: scale(1.1);
        }
        
        .search-bar {
            transition: all 0.3s ease;
        }
        
        .search-bar:focus-within {
            width: 90%;
        }
        
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .progress-bar {
            background: #333;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #555, #999);
        }
        
        .new-badge {
            background: linear-gradient(90deg, #222, #444);
            border: 1px solid #666;
        }
    </style>
</head>
<body class="relative overflow-x-hidden">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 px-4 py-3 flex justify-between items-center bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg">
        <div class="flex items-center">
            <div class="text-2xl font-bold bg-gradient-to-r from-gray-300 to-gray-100 bg-clip-text text-transparent">
                Anisuvai - Anime
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <div class="search-bar flex items-center bg-gray-900 rounded-full px-3 py-1 w-10 overflow-hidden">
                <i class="fas fa-search text-gray-400"></i>
                <input type="text" placeholder="Search" class="bg-transparent border-none outline-none text-white ml-2 w-0 opacity-0 transition-all duration-300 placeholder-gray-400">
            </div>
            <div class="profile-icon w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-gray-300 font-bold cursor-pointer border border-gray-700">
                <i class="fas fa-user text-sm"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-16 pb-20 px-4">
        <!-- Hero Section -->
        <section class="relative rounded-xl overflow-hidden mb-6 h-64">
            <div class="absolute inset-0 hero-gradient z-10"></div>
            <img src="https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/160/1741139420160-i" alt="Featured Content" class="w-full h-full object-cover">
            <div class="absolute bottom-0 left-0 right-0 z-20 p-4">
                <h1 class="text-2xl font-bold mb-2">Daredevil: Born Again</h1>
                <p class="text-sm text-gray-300 mb-4">Matt Murdock finds himself on a collision course with Wilson Fisk when their past identities begin to emerge.</p>
                <div class="flex space-x-3">
                    <button class="bg-white text-black px-4 py-1 rounded-full text-sm font-semibold flex items-center hover:bg-gray-200 transition">
                        <i class="fas fa-play mr-2"></i><a href="https://sites.google.com/view/randomesheywbduberuebuebiue/video">Now Streaming</a>
                    </button>
                    <button class="glass-card px-4 py-1 rounded-full text-sm font-semibold flex items-center text-white hover:bg-gray-800 transition">
                        <i class="fas fa-info-circle mr-2"></i> Details
                    </button>
                </div>
            </div>
        </section>


        <!-- Navigation -->
        <nav class="flex overflow-x-auto pb-2 mb-4 hide-scrollbar">
            <div class="flex space-x-4">
                <a href="index.html" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Home</a>
                <a href="animes.html" class="nav-item active px-3 py-2 text-sm font-medium whitespace-nowrap text-white">Tv Shows</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Movies</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Originals</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">My List</a>
            </div>
        </nav>

        <!-- Content Carousels -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Phase 5 Series</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?fantasy" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Newly Arrived</p>
                        </div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?adventure" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Newly Arrived</p>
                        </div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?sci-fi" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Newly Arrived</p>
                        </div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?action" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Newly Arrived</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular on the marvel -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Popular on Marvel List</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?movie" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?series" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?adventure" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular on the marvel -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">New Releases</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?new" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?release" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?premiere" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?hot" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Recommended For You</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?recommended" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?suggestion" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?pick" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?choice" alt="Content" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg flex justify-around py-3 px-4 z-50 border-t border-gray-800">
        <a href="#" class="flex flex-col items-center text-white text-xs">
            <i class="fas fa-home text-lg mb-1"></i>
            <span>Home</span>
        </a>
        <a href="#" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-search text-lg mb-1"></i>
            <span>Search</span>
        </a>
        <a href="animes.html" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-compass text-lg mb-1"></i>
            <span>Anime Shows</span>
        </a>
        <a href="#" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-download text-lg mb-1"></i>
            <span>Downloads</span>
        </a>
        <a href="#" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
                <i class="fas fa-arrow-left text-lg mb-1"></i>
                <span onclick="goBack()">Go Back</button></span>
        </a>
    </nav>

    <script>
        // Simple carousel functionality
        const carousels = document.querySelectorAll('[class*="flex space-x-3 overflow-x-auto"]');
        
        carousels.forEach(carousel => {
            let isDown = false;
            let startX;
            let scrollLeft;
            
            carousel.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;
            });
            
            carousel.addEventListener('mouseleave', () => {
                isDown = false;
            });
            
            carousel.addEventListener('mouseup', () => {
                isDown = false;
            });
            
            carousel.addEventListener('mousemove', (e) => {
                if(!isDown) return;
                e.preventDefault();
                const x = e.pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2;
                carousel.scrollLeft = scrollLeft - walk;
            });
        });
        
        // Navigation active state
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
            });
        });

        //back button
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>