html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisuvai - Premium Telegram Streaming index</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #000;
            min-height: 100vh;
            color: white;
            scrollbar-width: thin;
            scrollbar-color: #333 #111;
        }
        
        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #111;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }
        
        .glass-card {
            background: rgba(30, 30, 30, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        }
        
        .hero-gradient {
            background: linear-gradient(180deg, rgba(0,0,0,0.4) 10%, rgba(0,0,0,0.4) 10%);
        }
        
        .carousel-item {
            transition: transform 0.5s ease;
        }
        
        .content-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .nav-item.active {
            border-bottom: 2px solid #fff;
        }
        
        .profile-icon {
            transition: transform 0.3s ease;
        }
        
        .profile-icon:hover {
            transform: scale(1.1);
        }
        
        .search-bar {
            transition: all 0.3s ease;
        }
        
        .search-bar:focus-within {
            width: 90%;
        }
        
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .progress-bar {
            background: #333;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #555, #999);
        }
        
        .new-badge {
            background: linear-gradient(90deg, #222, #444);
            border: 1px solid #666;
        }
    </style>
</head>
<body class="relative overflow-x-hidden">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 px-4 py-3 flex justify-between items-center bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg">
        <div class="flex items-center">
            <div class="text-2xl font-bold bg-gradient-to-r from-gray-300 to-gray-100 bg-clip-text text-transparent">
                Anisuvai
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-16 pb-20 px-4">
        <!-- Hero Section -->
        <section class="relative rounded-xl overflow-hidden mb-6 h-64">
            <div class="absolute inset-0 hero-gradient z-10"></div>
            <img src="https://bleedingcool.com/wp-content/uploads/2025/04/Thunderbolts_IMAX_SpecialScreening_Digital_KA_v2_Lg-2000x1125.jpg" alt="Featured Content" class="w-full h-full object-cover">
            <div class="absolute bottom-0 left-0 right-0 z-20 p-4">
                <h1 class="text-2xl font-bold mb-2">Thunderbolts*</h1>
                <p class="text-sm text-gray-300 mb-4">focuses on various superheroes struggling with depression and searching for a purpose</p>
                <div class="flex space-x-3">
                    <button class="bg-white text-black px-4 py-1 rounded-full text-sm font-semibold flex items-center hover:bg-gray-200 transition">
                        <i class="fas fa-play mr-2"></i><a href="https://sites.google.com/view/randomesheywbduberuebuebiue/video">Now Streaming</a>
                    </button>
                    <button class="glass-card px-4 py-1 rounded-full text-sm font-semibold flex items-center text-white hover:bg-gray-800 transition">
                        <i class="fas fa-info-circle mr-2"></i> Details
                    </button>
                </div>
            </div>
        </section>


        <!-- Navigation -->
        <nav class="flex overflow-x-auto pb-2 mb-4 hide-scrollbar">
            <div class="flex space-x-4">
                <a href="#" class="nav-item active px-3 py-2 text-sm font-medium whitespace-nowrap text-white">Home</a>
                <a href="animes.html" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Tv Shows</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Movies</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">Originals</a>
                <a href="#" class="px-3 py-2 text-sm font-medium whitespace-nowrap text-gray-400 hover:text-white transition">My List</a>
            </div>
        </nav>

        <!-- Content Carousels -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Phase 5 Index</h2>
            <div class="relative">

                <!-- no 1 -->

                <a href="overview-1.html">
                    <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://m.media-amazon.com/images/M/MV5BMThkYWY5ZjQtYjJlMS00MDFmLWFkYzEtODEzZjg5YWFmMGY4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Ant-Man Quantumania</p>
                        </div> 
                    </div>
                </a>

                <!-- no 2 -->
                <a href="overview-2.html">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://m.media-amazon.com/images/M/MV5BOTJhOTMxMmItZmE0Ny00MDc3LWEzOGEtOGFkMzY4MWYyZDQ0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Guardians of the Galaxy Vol. 3</p>
                        </div>
                    </div>
                </a>

                <!-- no 3 -->

                <a href="overview-3.html">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://assets.gadgets360cdn.com/pricee/assets/product/202307/The_Marvels_Main_Poster_1690265619.jpg" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">The Marvels</p>
                        </div>
                    </div>
                </a>

                <!-- no 4 -->
                 
                <a href="overview-4.html">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://m.media-amazon.com/images/M/MV5BZTk5ODY0MmQtMzA3Ni00NGY1LThiYzItZThiNjFiNDM4MTM3XkEyXkFqcGc@._V1_.jpg" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Deadpool & Wolverine</p>
                        </div>
                    </div>
                </a>

                <!-- no 5 -->
                 
                <a href="overview-5.html">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://preview.redd.it/4-new-posters-for-captain-america-brave-new-world-v0-6ey1e31tekde1.jpg?width=640&crop=smart&auto=webp&s=90817072131b3aab7dc4868a4e67a4145d1b6990" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Captain America: Brave New World</p>
                        </div>
                    </div>
                </a>    

                    <!-- no 6 -->
                <a href="overview-6.html">
                    <div class="content-card glass-card flex-shrink-0 w-32 h-48 rounded-lg overflow-hidden relative">
                        <img src="https://cdn.marvel.com/content/1x/thunderboltsposter.jpeg" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 p-2">
                            <p class="text-xs text-gray-300">Thunderbolts*</p>
                        </div>
                    </div>
                </a>
             </div>
        </section>

        <!-- Popular on the marvel -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Popular on Marvel List</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?movie" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?series" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?adventure" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-40 h-24 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/300x200/?fantasy" alt="Content" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>

        <!-- New Releases -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">New Releases</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?new" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?release" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?premiere" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-28 h-40 rounded-lg overflow-hidden relative">
                        <img src="https://source.unsplash.com/random/200x300/?hot" alt="Content" class="w-full h-full object-cover">
                        <div class="absolute top-2 right-2 new-badge text-white text-xs px-1 rounded">NEW</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recommended For You -->
        <section class="mb-8">
            <h2 class="text-lg font-bold mb-3 text-white">Recommended For You</h2>
            <div class="relative">
                <div class="flex space-x-3 overflow-x-auto pb-4 hide-scrollbar">
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?recommended" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?suggestion" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?pick" alt="Content" class="w-full h-full object-cover">
                    </div>
                    <div class="content-card glass-card flex-shrink-0 w-36 h-52 rounded-lg overflow-hidden">
                        <img src="https://source.unsplash.com/random/250x350/?choice" alt="Content" class="w-full h-full object-cover">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg flex justify-around py-3 px-4 z-50 border-t border-gray-800">
        <a href="index.html" class="flex flex-col items-center text-white text-xs">
            <i class="fas fa-home text-lg mb-1"></i>
            <span>Home</span>
        </a>
        <a href="https://t.me/Xnoverse_bot" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fa fa-cog text-lg mb-1"></i>
            <span>Access</span>
        </a>
        <a href="animes.html" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-compass text-lg mb-1"></i>
            <span>Shows</span>
        </a>
        <a href="https://t.me/Marvel_Tamil_Official" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fa fa-download text-lg mb-1"></i>
            <span>Channel</span>
        </a>
        <a href="usingmethods.html" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-question text-lg mb-1"></i>
            <span>Methods</span>
        </a>
    </nav>

    <script>;
        // Simple carousel functionality
        const carousels = document.querySelectorAll('[class*="flex space-x-3 overflow-x-auto"]');
        
        carousels.forEach(carousel => {
            let isDown = false;
            let startX;
            let scrollLeft;
            
            carousel.addEventListener('mousedown', (e) => {
                isDown = true;
                startX = e.pageX - carousel.offsetLeft;
                scrollLeft = carousel.scrollLeft;
            });
            
            carousel.addEventListener('mouseleave', () => {
                isDown = false;
            });
            
            carousel.addEventListener('mouseup', () => {
                isDown = false;
            });
            
            carousel.addEventListener('mousemove', (e) => {
                if(!isDown) return;
                e.preventDefault();
                const x = e.pageX - carousel.offsetLeft;
                const walk = (x - startX) * 2;
                carousel.scrollLeft = scrollLeft - walk;
            });
        });
        
        // Navigation active state
        const navItems = document.querySelectorAll('.nav-item');
        
        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                navItems.forEach(nav => nav.classList.remove('active'));
                item.classList.add('active');
            });
        });

        //back button
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>