<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisuvai - Premium Telegram Streaming index</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #000;
            min-height: 100vh;
            color: white;
            scrollbar-width: thin;
            scrollbar-color: #333 #111;
        }
        .glassy-bg {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .iframe {
               width: 100%;
               height: 100%;
               object-fit: cover;
            }
        
        /* Custom scrollbar for WebKit browsers */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #111;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }
        
        .glass-card {
            background: rgba(30, 30, 30, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
        }
        
        .hero-gradient {
            background: linear-gradient(180deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.8) 100%);
        }
        .scroll-hidden::-webkit-scrollbar {
            display: none;
        }
        .movie-poster {
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-item {
            transition: transform 0.5s ease;
        }
        
        .content-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
        }
        
        .nav-item.active {
            border-bottom: 2px solid #fff;
        }
        
        .profile-icon {
            transition: transform 0.3s ease;
        }
        
        .profile-icon:hover {
            transform: scale(1.1);
        }
        
        .search-bar {
            transition: all 0.3s ease;
        }
        
        .search-bar:focus-within {
            width: 90%;
        }
        
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .progress-bar {
            background: #333;
        }
        
        .progress-fill {
            background: linear-gradient(90deg, #555, #999);
        }
        
        .new-badge {
            background: linear-gradient(90deg, #222, #444);
            border: 1px solid #666;
        }
    </style>
</head>
<body class="relative overflow-x-hidden text-white font-sans">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 px-4 py-3 flex justify-between items-center bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg">
        <div class="flex items-center">
            <div class="text-2xl font-bold bg-gradient-to-r from-gray-300 to-gray-100 bg-clip-text text-transparent">
                Anisuvai
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-20 pb-24 px-4">
        <!-- Hero Section -->
        <section class="relative rounded-xl overflow-hidden mb-6">
            <div class="aspect-video w-full bg-gradient-to-r flex items-center justify-center">
                <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/3PWLFWMVTNEN3MPX5JSW3QDGSY.jpg&w=1200" alt="Movie Poster" class="absolute inset-0 w-full h-full object-cover opacity-70">
                <div class="absolute inset-0 hero-gradient"></div>
                <!-- <div class="relative z-10 p-6 w-full">
                    <div class="flex justify-center mb-4">
                        <button class="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-full font-bold flex items-center">
                            <i class="fas fa-play mr-2"></i> Play Now
                        </button>
                    </div>
                    <button class="glassy-bg text-white px-4 py-2 rounded-full text-sm flex items-center mx-auto">
                        <i class="fas fa-download mr-2"></i> Download
                    </button>
                </div> -->
            </div>
        </section>

        <!-- Movie Info -->
        <section class="mb-8">
            <div class="flex items-start mb-4">
                <div class="movie-poster w-24 h-36 rounded-lg overflow-hidden mr-4">
                    <img src="https://m.media-amazon.com/images/M/MV5BZTk5ODY0MmQtMzA3Ni00NGY1LThiYzItZThiNjFiNDM4MTM3XkEyXkFqcGc@._V1_.jpg" alt="Movie Poster" class="w-full h-full object-cover">
                </div>
                <div class="flex-1">
                    <h1 class="text-2xl font-bold mb-1">Deadpool & Wolverine</h1>
                    <div class="flex items-center text-sm text-gray-300 mb-2">
                        <span>2023</span>
                        <span class="mx-2">•</span>
                        <span>12-A</span>
                        <span class="mx-2">•</span>
                        <span>2h 4m</span>
                    </div>
                    <div class="flex mb-3">
                        <span class="bg-white-800 text-gray-200 text-xs font-medium px-2.5 py-0.5 rounded mr-2">Action</span>
                        <span class="bg-white-800 text-gray-200 text-xs font-medium px-2.5 py-0.5 rounded mr-2">Adventure</span>
                        <span class="bg-white-800 text-gray-200 text-xs font-medium px-2.5 py-0.5 rounded mr-2">Sci-fi</span>
                    </div>
                    <div class="flex items-center">
                        <div class="flex items-center mr-4">
                            <i class="fas fa-star text-yellow-400 mr-1"></i>
                            <span>6.0</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-heart text-red-500 mr-1"></i>
                            <span>Like</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glassy-bg p-4 rounded-xl mb-4">
                <h2 class="font-bold mb-2">Synopsis</h2>
                <p class="text-gray-300 text-sm">
                    When Scott Lang and Hope van Dyne, along with Hope's parents, Hank Pym and Janet van Dyne, and Scott's daughter, Cassie, are accidentally sent to the Quantum Realm, they soon find themselves exploring the Realm, interacting with strange new creatures.
                </p>
            </div>

            <div class="glassy-bg p-4 rounded-xl">
                <h2 class="font-bold mb-2">Details</h2>
                <div class="grid grid-cols-2 gap-2 text-sm">
                    <div>
                        <p class="text-gray-400">Channel</p>
                        <p class="text-gray-300">Marvel Tamil Official</p>
                    </div>
                    <div>
                        <p class="text-gray-400">Quality</p>
                        <p class="text-gray-300">2160p, 1080p, 720p, 480p</p>
                    </div>
                    <div>
                        <p class="text-gray-400">Audio</p>
                        <p class="text-gray-300">Tamil, Telugu, Malayalam, Hindi, English, Español, Français</p>
                    </div>
                    <div>
                        <p class="text-gray-400">Subtitles</p>
                        <p class="text-gray-300">English, Español, 10+ more</p>
                    </div>
                </div>
            </div>

            <div class="glassy-bg p-5 rounded-xl md-4" style="margin-top: 15px;" >
                <h2 class="font-bold mb-2">File Access</h2>
                <p1 class="text-gray-300 text-sm">
                    Paste the below code on the bot : https://t.me/Xnoverse_bot
                </p1>
                <p style="font-family: monospace;"><b>/antman3</b></p>
            </div>
        </section>

        <!-- More Like This
        <section class="mb-6">
            <h2 class="text-xl font-bold mb-3">More Like This</h2>
            <div class="flex space-x-3 overflow-x-auto scroll-hidden pb-2">
                <div class="flex-shrink-0 w-32">
                    <div class="aspect-[2/3] rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/150x225/800080/FFFFFF?text=Movie1" alt="Movie" class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm mt-1 truncate">Dragon's Legacy</p>
                </div>
                <div class="flex-shrink-0 w-32">
                    <div class="aspect-[2/3] rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/150x225/008080/FFFFFF?text=Movie2" alt="Movie" class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm mt-1 truncate">Pixie Hollow</p>
                </div>
                <div class="flex-shrink-0 w-32">
                    <div class="aspect-[2/3] rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/150x225/FF6347/FFFFFF?text=Movie3" alt="Movie" class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm mt-1 truncate">The Lost Crown</p>
                </div>
                <div class="flex-shrink-0 w-32">
                    <div class="aspect-[2/3] rounded-lg overflow-hidden">
                        <img src="https://via.placeholder.com/150x225/4682B4/FFFFFF?text=Movie4" alt="Movie" class="w-full h-full object-cover">
                    </div>
                    <p class="text-sm mt-1 truncate">Mystic Falls</p>
                </div>
            </div> -->
        </section>

        <!-- Extras -->
        <!-- <section>
            <h2 class="relative overflow-x-hidden font-bold mb-3">trailers</h2>
            <div class="grid grid-cols-2 gap-3">
                <div class="glassy-bg p-3 rounded-lg">
                    <div class="aspect-video bg-gray-800 rounded mb-2 flex items-center justify-center">
                        <i class="fas fa-play-circle text-3xl text-gray-400"></i>
                    </div>
                    <p class="text-sm font-medium">Behind the Magic</p>
                    <p class="text-xs text-gray-400">Featurette • 5m</p>
                </div>
                <div class="glassy-bg p-3 rounded-lg">
                    <div class="aspect-video bg-gray-800 rounded mb-2 flex items-center justify-center">
                        <i class="fas fa-play-circle text-3xl text-gray-400"></i>
                    </div>
                    <p class="text-sm font-medium">Meet the Cast</p>
                    <p class="text-xs text-gray-400">Interview • 8m</p>
                </div>
            </div>
        </section> -->
        <!-- <section>
            <h2 class="relative overflow-x-hidden font-bold mb-3">Trailers</h2>
                <div class="glassy-bg p-3 rounded-lg">
                    <a href="https://your-movie-player-link.com" target="_blank">
                        <div class="aspect-video bg-gray-800 rounded mb-2 flex items-center justify-center">
                            <i class="fas fa-play-circle text-3xl text-gray-400"></i>
                        </div>
                    </a>
            </div>
        </section> -->
        
    </main>
    <!-- Bottom Navigation -->
    <nav class="fixed bottom-0 left-0 right-0 bg-black bg-opacity-90 backdrop-filter backdrop-blur-lg flex justify-around py-3 px-4 z-50 border-t border-gray-800">
        <a href="index.html" class="flex flex-col items-center text-white text-xs">
            <i class="fas fa-home text-lg mb-1"></i>
            <span>Home</span>
        </a>
        <a href="https://t.me/Xnoverse_bot" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fa fa-cog text-lg mb-1"></i>
            <span>Access</span>
        </a>
        <a href="animes.html" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fas fa-compass text-lg mb-1"></i>
            <span>Shows</span>
        </a>
        <a href="https://t.me/Marvel_Tamil_Official" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
            <i class="fa fa-download text-lg mb-1"></i>
            <span>Channel</span>
        </a>
        <a href="#" class="flex flex-col items-center text-gray-400 text-xs hover:text-white transition">
                <i class="fas fa-arrow-left text-lg mb-1"></i>
                <span onclick="goBack()">Go Back</button></span>
        </a>
    </nav>

    <script>
        // Simple interaction for the like button
        document.addEventListener('DOMContentLoaded', function() {
            const likeBtn = document.querySelector('.fa-heart').parentElement;
            let liked = false;
            
            likeBtn.addEventListener('click', function() {
                liked = !liked;
                const heartIcon = this.querySelector('.fa-heart');
                const likeText = this.querySelector('span:last-child');
                
                if (liked) {
                    heartIcon.style.color = '#ef4444'; // red-500
                    likeText.textContent = 'Liked';
                } else {
                    heartIcon.style.color = 'gray'; // Keep red but change text
                    likeText.textContent = 'Like';
                }
            });
            
            // Simulate loading animation
            setTimeout(() => {
                document.querySelector('main').style.opacity = '1';
            }, 300);
        });
        //back button
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
